# firehose-mock

./: .gitignore  README.md  pom.xml
src/main/java/io/timson/firehose/: FirehoseMock.java
src/main/java/io/timson/firehose/aws/: AWSFirehoseUtil.java  ElasticSearchStreamRequestBuilder.java  ElasticsearchStreamRequestBuilder.java  S3Client.java  S3StreamBuilder.java  S3StreamRequestBuilder.java
src/main/java/io/timson/firehose/request/: BufferingHints.java  CreateDeliveryStreamRequest.java  DeleteDeliveryStreamRequest.java  ElasticSearchDeliveryStreamConfig.java  ElasticsearchDeliveryStreamConfig.java  PutRequest.java  RequestHandler.java  S3DeliveryStreamConfig.java
src/main/java/io/timson/firehose/response/: CreateDeliveryStreamResponse.java  DeleteDeliveryStreamResponse.java  PutResponse.java
src/main/java/io/timson/firehose/servlet/: RootServlet.java
src/main/java/io/timson/firehose/stream/: DeliveryStream.java  DeliveryStreamFactory.java  DeliveryStreamService.java  ElasticSearchDeliveryStream.java  ElasticsearchDeliveryStream.java  S3DeliveryStream.java
src/main/java/io/timson/firehose/util/: FirehoseUtil.java
src/test-int/java/io/timson/firehose/: ElasticSearchDeliveryStreamIntegrationTests.java  ElasticsearchDeliveryStreamIntegrationTests.java  FirehoseMockIT.java  S3DeliveryStreamIntegrationTests.java
src/test/java/io/timson/firehose/: FirehoseMockTest.java
src/test/java/io/timson/firehose/aws/: AWSFirehoseUtilTest.java  ElasticsearchStreamRequestBuilderTest.java  S3ClientTest.java  S3StreamRequestBuilderTest.java
src/test/java/io/timson/firehose/request/: CreateDeliveryStreamRequestTest.java  DeleteDeliveryStreamRequestTest.java  PutRequestTest.java  RequestHandlerTest.java
src/test/java/io/timson/firehose/servlet/: RootServletTest.java
src/test/java/io/timson/firehose/stream/: DeliveryStreamFactoryTest.java  DeliveryStreamServiceTest.java  ElasticsearchDeliveryStreamTest.java  S3DeliveryStreamTest.java
src/test/java/io/timson/firehose/test/: TestUtil.java
src/test/java/io/timson/firehose/util/: FirehoseUtilTest.java
